<!DOCTYPE html>
<html>
<head>
  <title>Bla</title>
  <link rel="stylesheet" type="text/css" href="css/bla.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

</head>

<body>
  <div class="container bg-dark" >
<div class="header">
  <br>
  <img style="width:100%; height: auto" src="img/deficiency.png">
</div>
<center>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark " >
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="navbar-margin" >
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link active" href="about.html"> About Us </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="about.html"> About Us </a>
      </li>
      <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="about.html">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
      <li class="nav-item">
        <a class="nav-link active" href="about.html"> About Us </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="about.html"> About Us </a>
      </li>
    </ul>
    </div>
</nav>
</center>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> <br> Deficiency Of Vitamin A <br> </h2>
      <br>
      <img style="width: 50%; height: 50%; position: center;" src="img/mata.jpg">
      
  <p class="one">
    <br>
    Deficiency, or a lack, of vitamin A in your body happens because of a lack of sufficient amounts of vitamin A in your diet. Over time, a lack of vitamin A means that you may develop problems with vision and be less able to fight infections.</p>

  <p>
  Vitamin A Deficiency  (VAD) or hypovitaminosis A is more common in poorer countries, but rarely is seen in more developed countries. Nyctalopia (night blindness) is one of the first signs of VAD. Xerophthalmia (a medical condition in which the eye fails to produce tears), keratomalacia, and complete blindness can also occur.</p>

  <p>Vitamin A deficiency is the leading cause of preventable childhood blindness, and is critical to achieving Millennium Development Goal 4 to reduce child mortality. About 250,000 to 500,000 malnourished children in the developing world go blind each year from a deficiency of vitamin A, around half of whom die within a year of becoming blind. The United Nations Special Session on Children in 2002 set a goal of the elimination of VAD by 2010.The prevalence of night blindness due to VAD is also high among pregnant women in many developing countries. </p>

  <p>This deficiency can be caused by not consuming enough vitamin A, as well as low levels of iron and zinc. Iron helps vitamin A get absorbed and metabolized by our bodies. Therefore, a low amount of iron in the body will mean that less vitamin A is absorbed and used from our diet.</p>

  <p>Zinc, on the other hand, helps vitamin A move from the liver to other parts of the body where it is needed. Without zinc, our bodies cannot transfer vitamin A from the liver. Alcohol, liver problems, and diseases affecting the intestines also reduce vitamin A absorption into the body.</p>

  <p>Vitamin A deficiency may be caused by prolonged inadequate intake of vitamin A. This is especially so when rice is the main food in your diet (rice doesn't contain any carotene).
  Vitamin A deficiency may also occur when your body is unable to make use of the vitamin A in your diet. This may occur in a variety of illnesses, including:</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</div>

</body>
</html>